  LifeApp.BufferForm.resources - Embedded, ContainedInManifestFile, 
  LifeApp.Form1.resources - Embedded, ContainedInManifestFile, 
  LifeApp.Settings.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly LifeApp, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BaseForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetModel(): PrivateScope, Public, HideBySig
    Init(Model1): PrivateScope, Public, HideBySig
    MyRefresh(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetExpressionError(state): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Model1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(BaseForm, BaseForm, BaseForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    UnDoCommand(): PrivateScope, Public, HideBySig
    ReDoCommand(): PrivateScope, Public, HideBySig
    NextStateCommand(): PrivateScope, Public, HideBySig
    ConvertCommand(): PrivateScope, Public, HideBySig
    BeginAnew(): PrivateScope, Public, HideBySig
    GetStack(): PrivateScope, Public, HideBySig
    GetCurrentField(): PrivateScope, Public, HideBySig
    GetField(): PrivateScope, Public, HideBySig
    GetTemp(): PrivateScope, Public, HideBySig
    GetRes(): PrivateScope, Public, HideBySig
    GetArr(): PrivateScope, Public, HideBySig
    GetDoStack(): PrivateScope, Public, HideBySig
    GetPolskExpression(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    GetVarList(): PrivateScope, Public, HideBySig
    ShowBuf(): PrivateScope, Public, HideBySig
    ShowSettings(): PrivateScope, Public, HideBySig
    AllRefresh(): PrivateScope, Public, HideBySig
    SetFieldSize(Int32, Int32): PrivateScope, Public, HideBySig
    SetFieldFilling(Int32): PrivateScope, Public, HideBySig
    SetNumberOfColorInField(Int32): PrivateScope, Public, HideBySig
    SetTempSize(Int32): PrivateScope, Public, HideBySig
    SetTempFilling(Int32): PrivateScope, Public, HideBySig
    SetExpression(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class LifeApp.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BaseForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    MyRefresh(): PrivateScope, Public, Virtual, HideBySig
    SetExpressionError(state): PrivateScope, Public, Virtual, HideBySig
Class LifeApp.BufferForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BaseForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    MyRefresh(): PrivateScope, Public, Virtual, HideBySig
Class LifeApp.Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :BaseForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
