<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Bounds="-476.45367960612,304.045618482211,96.0933333333333,25.96" DelayedCrossGroupLinksState="Fetched" FilePath="$(f5a1efe2-e3b9-43ed-817d-1ee7b2d52952.OutputPath)" Label="LibField.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" Bounds="947.460842696397,-8.58284447957658E-07,83.52,25.96" DelayedCrossGroupLinksState="Fetched" FilePath="$(e937c52c-0fa9-4ab4-8a6c-cb412dfae291.OutputPath)" Label="Stack.lib" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.lib" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-63.1213065501,-130.849037340245,62.2,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-108.961803100171,-18.9167568937552,214.863333333333,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Collapsed" Label="&lt;CppImplementationDetails&gt;" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-209.933019267502,-74.8890373402452,209.011712717402,25.97228044649" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="&lt;CrtImplementationDetails&gt;" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="29.0787934498999,-191.877376343325,268.567446136267,142.960301301067" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="LifeApp" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="-526.873393461545,-295.035178852953,73.2266666666667,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="std" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Struct" Bounds="177.774702722614,-239.563310843724,225.6452864,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY00Q6MPBXXZ" />
    <Node Id="@23" Category="CodeSchema_Struct" Bounds="-350.301028264052,-295.516147963724,212.0470272,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY01Q6MXXZ" />
    <Node Id="@24" Category="CodeSchema_Struct" Bounds="-821.720678824052,-295.516147963724,200.421848746667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY04$$CBD" />
    <Node Id="@25" Category="CodeSchema_Struct" Bounds="-322.894536744052,-239.563310843724,220.029338666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0BA@$$CBD" />
    <Node Id="@26" Category="CodeSchema_Struct" Bounds="-821.720678824052,-239.563310843724,219.169448746667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0BB@$$CBD" />
    <Node Id="@27" Category="CodeSchema_Struct" Bounds="-572.582572584052,-239.563310843724,219.719378346667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0BC@$$CBD" />
    <Node Id="@28" Category="CodeSchema_Struct" Bounds="-72.8965405840523,-239.563310843724,220.702585813333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0BD@$$CBD" />
    <Node Id="@29" Category="CodeSchema_Struct" Bounds="379.961101870478,-295.516147963724,218.359552426667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0BE@$$CBD" />
    <Node Id="@30" Category="CodeSchema_Struct" Bounds="-591.330172584052,-295.516147963724,211.060486826667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0L@$$CBD" />
    <Node Id="@31" Category="CodeSchema_Struct" Bounds="133.813663789281,-295.516147963724,216.178780587863,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0M@$$CBD" />
    <Node Id="@32" Category="CodeSchema_Struct" Bounds="433.388646615947,-239.563310843724,227.811675733333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0M@Q6MXXZ" />
    <Node Id="@33" Category="CodeSchema_Struct" Bounds="-108.285343570719,-295.516147963724,212.130349866667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="$ArrayType$$$BY0P@$$CBD" />
    <Node Id="@34" Category="CodeSchema_Struct" Bounds="-359.763150290719,-183.610473723723,482.519069013333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_0BA@NOJDBDJO@?4?$DPAVtype_info?$EA?$EA?$AA@$$BY0A@$$CBD" />
    <Node Id="@35" Category="CodeSchema_Struct" Bounds="-821.720678824052,-15.7519623637235,506.805959893333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_0CD@EJDHINOH@Corrupted?5pointer?5passed?5to?5_fre@$$BY0A@$$CBD" />
    <Node Id="@36" Category="CodeSchema_Struct" Bounds="-821.720678824052,-183.610473723723,431.98887104,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@$$BY0A@$$CB_W" />
    <Node Id="@37" Category="CodeSchema_Struct" Bounds="-821.720678824052,-71.7047994837235,1124.22025408,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_1CK@GELGGBDK@?$AAp?$AAN?$AAo?$AAd?$AAe?$AA?9?$AA?$DO?$AA_?$AAN?$AAe?$AAx?$AAt?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAN?$AAU?$AAL?$AAL?$AA?$AA@$$BY0A@$$CB_W" />
    <Node Id="@38" Category="CodeSchema_Struct" Bounds="-821.720678824052,-127.657636603724,1075.12987178667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_1CM@OOICDMK@?$AAt?$AAy?$AAp?$AAe?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?3?$AA?3?$AA_?$AAN?$AAa?$AAm?$AAe?$AA_?$AAb?$AAa?$AAs?$AAe?$AA?$AA@$$BY0A@$$CB_W" />
    <Node Id="@39" Category="CodeSchema_Struct" Bounds="-821.720678824052,152.106548996276,1430.31773525333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_1FE@KNPCCODH@?$AA?$CI?$AA?$CC?$AAC?$AAo?$AAr?$AAr?$AAu?$AAp?$AAt?$AAe?$AAd?$AA?5?$AAp?$AAo?$AAi?$AAn?$AAt?$AAe?$AAr?$AA?5?$AAp?$AAa?$AAs?$AAs?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AA_?$AAf@$$BY0A@$$CB_W" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="10/19/2014 09:42:57" Bounds="-546.873393461545,-335.995178852953,864.515526512449,363.038421959198" CodeSchemaProperty_StrongName="LifeApp, Version=1.0.5405.24688, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(2b059e85-ede7-4af7-9f58-a671a17bffe6.OutputPath)" Group="Expanded" Label="LifeApp.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Struct" Bounds="-821.720678824052,40.2008747562765,1387.90649792,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_1GA@INJGGEBC@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@$$BY0A@$$CB_W" />
    <Node Id="@41" Category="CodeSchema_Struct" Bounds="-821.720678824052,96.1537118762764,1391.45604352,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_1GG@MEEIPBGD@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@$$BY0A@$$CB_W" />
    <Node Id="@42" Category="CodeSchema_Struct" Bounds="-821.720678824052,208.059386116276,1518.80640725333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="??_C@_1JK@NAFNEPGC@?$AAs?$AAt?$AAr?$AAc?$AAp?$AAy?$AA_?$AAs?$AA?5?$AA?$CI?$AA?$CI?$AAc?$AAh?$AAa?$AAr?$AA?5?$AA?$CK?$AA?$CJ?$AA?$CI?$AA?$CI?$AAt?$AAy?$AAp?$AAe?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CK?$AA?$CJ@$$BY0A@$$CB_W" />
    <Node Id="@43" Category="CodeSchema_Struct" Bounds="-510.715799148328,-298.850443155736,184.086666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Bitwise_hash&lt;double&gt;" />
    <Node Id="@44" Category="CodeSchema_Struct" Bounds="-711.545799148328,-298.850443155736,170.83,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Bitwise_hash&lt;float&gt;" />
    <Node Id="@45" Category="CodeSchema_Struct" Bounds="-711.545799148328,-242.890443155736,211.166666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Bitwise_hash&lt;long double&gt;" />
    <Node Id="@46" Category="CodeSchema_Struct" Bounds="-711.545799148328,-410.770443155736,112.453333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Init_locks" />
    <Node Id="@47" Category="CodeSchema_Struct" Bounds="-602.775799148328,-466.730443155736,95.1399999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Lockit" />
    <Node Id="@48" Category="CodeSchema_Struct" Bounds="-711.545799148328,-466.730443155736,78.77,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Nil" />
    <Node Id="@49" Category="CodeSchema_Enum" Bounds="-415.025799148328,-410.770443155736,127.28,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Uninitialized" />
    <Node Id="@50" Category="CodeSchema_Struct" Bounds="-477.635799148328,-466.730443155736,111.266666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Wrap_int" />
    <Node Id="@51" Category="CodeSchema_Struct" Bounds="-386.287542249725,91.8517248561957,113.543333333334,25.9600000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AtExitLock" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="49.1434577170952,-94.8718336651723,120.033333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BufferForm" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-44.478742013266,-103.939807976517,112.243333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="Exception" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="49.0819070496113,-150.871041472355,94.8782133333334,25.9998720000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form1" />
    <Node Id="@56" Category="CodeSchema_Struct" Bounds="-711.545799148328,-354.810443155736,137.323333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="hash&lt;double&gt;" />
    <Node Id="@57" Category="CodeSchema_Struct" Bounds="-569.092465814995,-410.770443155736,124.066666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="hash&lt;float&gt;" />
    <Node Id="@58" Category="CodeSchema_Struct" Bounds="-544.222465814995,-354.810443155736,164.403333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="hash&lt;long double&gt;" />
    <Node Id="@59" Category="CodeSchema_Struct" Bounds="-386.275319936145,147.822649807636,153.393333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LanguageSupport" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Class" Bounds="-323.321762501737,-68.6508373355396,178.951955813333,26.0124473931268" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="ModuleLoadException" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="-405.367096548132,-175.064522053666,272.026666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModuleLoadExceptionHandlerException" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="-571.420393347756,12.1914876167403,164.26709880525,25.9999876938342" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ModuleUninitializer" />
    <Node Id="@64" Category="CodeSchema_Struct" Bounds="-44.5690618849551,12.1772411356377,104.626666666667,25.9600000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Progress" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="174.013459326909,-150.871935006963,103.64,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@66" Category="CodeSchema_Struct" Bounds="-242.744108916391,91.8565116402806,120.923333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="ThisModule" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="99.0233124267351,-132.36168118108,87.2721333333333,25.96004608" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Exception" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-250.533301456794,-88.5432547786689,153.943333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModuleLoadException" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-18.1611795509864,-76.4179820687523,87.2433333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Exception" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-355.330950302477,-32.6016539793769,153.943333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModuleLoadException" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-18.1611795509863,-132.378082068752,87.2433333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Exception" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-355.330950302477,23.3584460206231,153.943333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModuleLoadException" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-355.315547489535,-88.5617139162472,74.7566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Nested" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-159.335349215532,57.0432431062449,89.8566666666666,25.96" Group="Collapsed" Label="Внешние" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@12" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@22" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@13" Target="@23" Category="References" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@13" Target="@24" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@25" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@13" Target="@26" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@27" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@28" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@29" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@30" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@31" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@32" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@13" Target="@33" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@34" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@36" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@37" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@38" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@41" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@42" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@59" Category="References" IsSourceVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1581">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@13" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@13" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@13" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@23" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@24" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@27" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@42" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@51" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@54" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@59" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@61" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@62" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@63" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@64" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@66" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@52" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@55" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@65" Category="Contains" FetchingParent="@19" />
    <Link Source="@21" Target="@43" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@44" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@45" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@46" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@47" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@48" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@49" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@50" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@56" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@57" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@58" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@23" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@24" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@25" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@26" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@27" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@28" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@29" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@30" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@31" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@32" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@33" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@34" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@35" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@36" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@37" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@38" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@39" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@40" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@41" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@42" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@43" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@44" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@45" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@46" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@47" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@48" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@49" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@50" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@51" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@52" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="171">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="84">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@52" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@67" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@69" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@71" Category="Contains" FetchingParent="@54" />
    <Link Source="@55" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="182">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="182">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@55" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="53">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@57" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@58" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@59" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@61" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@68" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@70" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@72" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@73" Category="Contains" FetchingParent="@61" />
    <Link Source="@62" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@61" Category="InheritsFrom" Weight="1" />
    <Link Source="@62" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@64" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@65" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="437">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@13" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="72" />
    <Link Source="@66" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@67" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Структуры" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.lib" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f5a1efe2-e3b9-43ed-817d-1ee7b2d52952.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(e937c52c-0fa9-4ab4-8a6c-cb412dfae291.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(2b059e85-ede7-4af7-9f58-a671a17bffe6.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Drawing.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Windows.Forms.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@3 Namespace=::)" />
    <Alias n="14" Id="Namespace=&lt;CppImplementationDetails&gt;" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Id="Namespace=&lt;CrtImplementationDetails&gt;" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Id="Namespace=LifeApp" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Id="Namespace=std" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Id="(@3 @14 Type=$ArrayType$$$BY00Q6MPBXXZ)" />
    <Alias n="23" Id="(@3 @14 Type=$ArrayType$$$BY01Q6MXXZ)" />
    <Alias n="24" Id="(@3 @14 Type=$ArrayType$$$BY04$$CBD)" />
    <Alias n="25" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0BA@$$CBD&quot;)" />
    <Alias n="26" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0BB@$$CBD&quot;)" />
    <Alias n="27" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0BC@$$CBD&quot;)" />
    <Alias n="28" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0BD@$$CBD&quot;)" />
    <Alias n="29" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0BE@$$CBD&quot;)" />
    <Alias n="30" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0L@$$CBD&quot;)" />
    <Alias n="31" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0M@$$CBD&quot;)" />
    <Alias n="32" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0M@Q6MXXZ&quot;)" />
    <Alias n="33" Id="(@3 @14 Type=&quot;$ArrayType$$$BY0P@$$CBD&quot;)" />
    <Alias n="34" Id="(@3 @14 Type=&quot;??_C@_0BA@NOJDBDJO@?4?$DPAVtype_info?$EA?$EA?$AA@$$BY0A@$$CBD&quot;)" />
    <Alias n="35" Id="(@3 @14 Type=&quot;??_C@_0CD@EJDHINOH@Corrupted?5pointer?5passed?5to?5_fre@$$BY0A@$$CBD&quot;)" />
    <Alias n="36" Id="(@3 @14 Type=&quot;??_C@_15GANGMFKL@?$AA?$CF?$AAs?$AA?$AA@$$BY0A@$$CB_W&quot;)" />
    <Alias n="37" Id="(@3 @14 Type=&quot;??_C@_1CK@GELGGBDK@?$AAp?$AAN?$AAo?$AAd?$AAe?$AA?9?$AA?$DO?$AA_?$AAN?$AAe?$AAx?$AAt?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAN?$AAU?$AAL?$AAL?$AA?$AA@$$BY0A@$$CB_W&quot;)" />
    <Alias n="38" Id="(@3 @14 Type=&quot;??_C@_1CM@OOICDMK@?$AAt?$AAy?$AAp?$AAe?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?3?$AA?3?$AA_?$AAN?$AAa?$AAm?$AAe?$AA_?$AAb?$AAa?$AAs?$AAe?$AA?$AA@$$BY0A@$$CB_W&quot;)" />
    <Alias n="39" Id="(@3 @14 Type=&quot;??_C@_1FE@KNPCCODH@?$AA?$CI?$AA?$CC?$AAC?$AAo?$AAr?$AAr?$AAu?$AAp?$AAt?$AAe?$AAd?$AA?5?$AAp?$AAo?$AAi?$AAn?$AAt?$AAe?$AAr?$AA?5?$AAp?$AAa?$AAs?$AAs?$AAe?$AAd?$AA?5?$AAt?$AAo?$AA?5?$AA_?$AAf@$$BY0A@$$CB_W&quot;)" />
    <Alias n="40" Id="(@3 @14 Type=&quot;??_C@_1GA@INJGGEBC@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@$$BY0A@$$CB_W&quot;)" />
    <Alias n="41" Id="(@3 @14 Type=&quot;??_C@_1GG@MEEIPBGD@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@$$BY0A@$$CB_W&quot;)" />
    <Alias n="42" Id="(@3 @14 Type=&quot;??_C@_1JK@NAFNEPGC@?$AAs?$AAt?$AAr?$AAc?$AAp?$AAy?$AA_?$AAs?$AA?5?$AA?$CI?$AA?$CI?$AAc?$AAh?$AAa?$AAr?$AA?5?$AA?$CK?$AA?$CJ?$AA?$CI?$AA?$CI?$AAt?$AAy?$AAp?$AAe?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CK?$AA?$CJ@$$BY0A@$$CB_W&quot;)" />
    <Alias n="43" Id="(@3 @20 Type=_Bitwise_hash&lt;double&gt;)" />
    <Alias n="44" Id="(@3 @20 Type=_Bitwise_hash&lt;float&gt;)" />
    <Alias n="45" Id="(@3 @20 Type=&quot;_Bitwise_hash&lt;long double&gt;&quot;)" />
    <Alias n="46" Id="(@3 @20 Type=_Init_locks)" />
    <Alias n="47" Id="(@3 @20 Type=_Lockit)" />
    <Alias n="48" Id="(@3 @20 Type=_Nil)" />
    <Alias n="49" Id="(@3 @20 Type=_Uninitialized)" />
    <Alias n="50" Id="(@3 @20 Type=_Wrap_int)" />
    <Alias n="51" Id="(@3 @16 Type=AtExitLock)" />
    <Alias n="52" Id="(@3 @18 Type=BufferForm)" />
    <Alias n="53" Id="Type=Exception" />
    <Alias n="54" Id="(@3 @16 @53)" />
    <Alias n="55" Id="(@3 @18 Type=Form1)" />
    <Alias n="56" Id="(@3 @20 Type=hash&lt;double&gt;)" />
    <Alias n="57" Id="(@3 @20 Type=hash&lt;float&gt;)" />
    <Alias n="58" Id="(@3 @20 Type=&quot;hash&lt;long double&gt;&quot;)" />
    <Alias n="59" Id="(@3 @16 Type=LanguageSupport)" />
    <Alias n="60" Id="Type=ModuleLoadException" />
    <Alias n="61" Id="(@3 @16 @60)" />
    <Alias n="62" Id="(@3 @16 Type=ModuleLoadExceptionHandlerException)" />
    <Alias n="63" Id="(@3 @16 Type=ModuleUninitializer)" />
    <Alias n="64" Id="(@3 @16 Type=Progress)" />
    <Alias n="65" Id="(@3 @18 Type=Settings)" />
    <Alias n="66" Id="(@3 @16 Type=ThisModule)" />
    <Alias n="67" Id="(@3 @16 @53 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=System Type=String)]))" />
    <Alias n="68" Id="(@3 @16 @60 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=System Type=String)]))" />
    <Alias n="69" Id="(@3 @16 @53 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=System Type=String),(@5 Namespace=System @53)]))" />
    <Alias n="70" Id="(@3 @16 @60 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=System Type=String),(@5 Namespace=System @53)]))" />
    <Alias n="71" Id="(@3 @16 @53 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@5 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="72" Id="(@3 @16 @60 Member=(Name=.ctor OverloadingParameters=[(@5 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@5 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" />
    <Alias n="73" Id="(@3 @16 @60 Member=Nested)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2b059e85-ede7-4af7-9f58-a671a17bffe6.OutputPath" Value="C:\Users\Наташа\Documents\Visual Studio 2012\Projects\Лабораторная работа 2 - Реализованный буфер на массиве,  возможность клика на буфер\Debug\LifeApp.exe" />
    <Path Id="2b059e85-ede7-4af7-9f58-a671a17bffe6.OutputPathUri" Value="file:///C:/Users/Наташа/Documents/Visual Studio 2012/Projects/Лабораторная работа 2 - Реализованный буфер на массиве,  возможность клика на буфер/Debug/LifeApp.exe" />
    <Path Id="e937c52c-0fa9-4ab4-8a6c-cb412dfae291.OutputPath" Value="C:\Users\Наташа\Documents\Visual Studio 2012\Projects\Лабораторная работа 2 - Реализованный буфер на массиве,  возможность клика на буфер\Debug\Stack.lib" />
    <Path Id="e937c52c-0fa9-4ab4-8a6c-cb412dfae291.OutputPathUri" Value="file:///C:/Users/Наташа/Documents/Visual Studio 2012/Projects/Лабораторная работа 2 - Реализованный буфер на массиве,  возможность клика на буфер/Debug/Stack.lib" />
    <Path Id="f5a1efe2-e3b9-43ed-817d-1ee7b2d52952.OutputPath" Value="C:\Users\Наташа\Documents\Visual Studio 2012\Projects\Лабораторная работа 2 - Реализованный буфер на массиве,  возможность клика на буфер\Debug\LibField.lib" />
    <Path Id="f5a1efe2-e3b9-43ed-817d-1ee7b2d52952.OutputPathUri" Value="file:///C:/Users/Наташа/Documents/Visual Studio 2012/Projects/Лабораторная работа 2 - Реализованный буфер на массиве,  возможность клика на буфер/Debug/LibField.lib" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>